<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searching and sorting</title>
    <style>
        input[type=text] {
            border: 2px solid black;
            border-radius: 4px;
        }
        table,th,td,tr {
            border: solid;
            border-color:black;
        }
    </style>
    <script src="table.js"></script>
    <script src="sortSearch.js" defer></script>
</head>
<body style="background-color:whitesmoke; font-style: italic;">
    <p>
        Q)To accept a array from the user and perform searching and sorting.<br>
        Submitted by: Shardul Dharmadhikari.<br>
        Roll no: 160.<br>
        Module 3,Chapter 1,Assignment 2.        
    </p>
    <br>
    <br>
    <label>
        Enter the number of elements you want to enter&nbsp;&nbsp;
    </label>
    <input type="text" placeholder="number" id="num">
    <input type="button" onclick="table2()" value="Get Table">
    <label>Enter the numbers of the array in the first column</label>
    <table id="tab">
        <tr>
            <th>
                Array
            </th>
            <th>
                Sorter Array
            </th>
        </tr>
    </table>
    <input type="button" onclick="sort1()" value="Sort">
    <br>
    <label>
        Enter the element you want to search&nbsp;&nbsp;&nbsp;
    </label>
    <input type="text" placeholder="number" id="search">
    <br>
    <input type="button" onclick="search1()" value="search">
    <p id="display">

    </p>
</body> 
</html>