<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gates</title>
    <script src="Line/line.js"></script>
    <script src="Semicircle/semicircle.js"></script> 
    <script src="AndGate/And.js"></script>
    <script src="Traingle/traingle.js"></script>
    <script src="NotGate/notGate.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <p>
        Q)Draw AND & NOT logic gates on the canvas<br>
        Submitted by: Shardul Dharmadhikari.<br>
        Roll no: 160.<br>
        Module 3,Chapter 4,Assignment 1.<br>       
    </p>
    <br>
    <br>
    <div style="border:5px; border-style: solid; border-color: black; ">
        <canvas id="mycanvas" width="500" height="600"></canvas>
    </div>
</body>
</html>