<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Triangle</title>
    <script src="area.js" defer></script>
</head>
<body>
    <table>
        <tr>
            <td> the Coordinates of first point</td>
            <td>
                <input type="text" placeholder="x" id="x1">
            </td>
            <td>
                <input type="text" placeholder="y" id="y1">
            </td>
        </tr>
        <tr>
            <td> the Coordinates of Second point</td>
            <td>
                <input type="text" placeholder="x" id="x2">
            </td>
            <td>
                <input type="text" placeholder="y" id="y2">
            </td>
        </tr>
        <tr>
            <td> the Coordinates of Third point</td>
            <td>
                <input type="text" placeholder="x" id="x3">
            </td>
            <td>
                <input type="text" placeholder="y" id="y3">
            </td>
        </tr>
        <tr>
            <td>ANSWER</td>
            <td>
                <input type="button" onclick="area()" value="area">
            </td>
            <td>
                <input type="text" id="ans" placeholder="answer">
            </td>
        </tr>
</body>
</html>