<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of a Circle</title>
    <script src="AreaOfCircle.js" defer></script> 
</head>
<body>
    <table>
        <tr>
            <td>
                <input type="text" id="rad" placeholder="radius">
            </td>
            <td>
                <input type="button" onclick="area1()" value="area">
            </td>
            <td>
                <input type="text" id="ans" placeholder="answer">
            </td>
        </tr>
    </table>
</body>
</html>