<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Particles</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>
</head>
<body style="background-color: wheat;">
    <canvas id="mycanvas" width="900" height="600" style="border:5px; border-style: solid; border-color: black;"></canvas>
</body>
</html>