<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubes</title>
    <style>
        input[type=text] {
            border: 2px solid black;
            border-radius: 4px;
        }
        table,th,td,tr {
            border: solid;
            border-color:black;
        }
    </style>
    <script src="table.js"></script>
    <script src="cubes.js" defer></script>
</head>
<body style="background-color:whitesmoke; font-style: italic;">
    <h3>
        Q)To print the cubes of 1 to 20.<br>
        Submitted by: Shardul Dharmadhikari.<br>
        Roll no: 160.<br>
        Module 3,Chapter 1,Assignment 1.        
    </h3>
    <br>
    <br>
    <label>
        Enter the number of elements you want to enter&nbsp;&nbsp;
    </label>
    <input type="text" placeholder="number" id="num">
    <input type="button" onclick="tablee()" value="Get Table">
    <br>
    <label>Enter the numbers whose cubes you want in the first column</label>
    <br>
    <table id="tab">
        <tr>
            <th>
                num<sup>1</sup>
            </th>
            <th>
                num<sup>3</sup>
            </th>
        </tr>
    </table>
    <br>
    <input type="button" onclick="cube()" value="Get Cubes">
</body> 
</html>