<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitlist</title>
    <style>
        input[type=text] {
            border: 2px solid black;
            border-radius: 4px;
        }
        table,th,td,tr {
            border: solid;
            border-color:black;
        }
    </style>
    <script src="table.js"></script>
    <script src="fruitlist.js" defer>
    </script>
</head>
<body style="background-color:whitesmoke; font-style: italic;">
    <p>
        Q)Create a Fruitlist.Take quantity of fruits from user and display the total price of fruits.<br>
        Submitted by: Shardul Dharmadhikari.<br>
        Roll no: 160.<br>
        Module 3,Chapter 1,Assignment 3.<br>       
    </p>
    <br>
    <br>
    <h3>FRUITLIST</h3>
    Select the Fruits from the list : &nbsp;&nbsp;
    <select id="fruitlist"></select>
    <br>
    <br>

    Enter the quantity : &nbsp;
    <input type="text" placeholder="quantity" id="qty">
    <input type="button" value="Add to the shopping list" onclick="put()"><br><br>
    Shopping list : <br><br>
    <table id="tab">
        <tr>
            <th>
                SR.NO.
            </th>
            <th>
                Name
            </th>
            <th>
                Type
            </th>
            <th>
                Price
            </th>
            <th>
                quantity
            </th>
        </tr>
    </table>
    <p id="Total">

    </p>
</body>
</html>