<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Click</title>
    <script src="app.js" defer></script>
    <style>
        input[type = text] {
            width: 300px;
            height: 30px;
        }
    </style>
</head>
<body style="background-color: wheat;">
    <canvas id="mycanvas" width="900" height="600" style="border:5px; border-style: solid; border-color: black;"></canvas><br>
    <button type="button" onclick="img1()">Image 1</button>
    <button type="button" onclick="img2()">Image 2</button>
    <img src="trees6.jpg" id="tree1" alt="tree 2" style="display: none;" width="200" height="200">
    <img src="trees7.jpg" alt="tree 1" id="tree2" style="display: none;" width="200" height="200">
    <br>
    <br>
    <br>
    <p>
        Q)Draw Image On Mouse<br>
        Name: Shardul Dharmadhikari<br>
        Roll no: 160<br>
        Module 4,Chapter 3,Assignment 5<br> 
    </p>
</body>
</html>