<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex number</title>
    <style>
        input{
            background-color: aliceblue;
        }
    </style>
    <script src="complex.js" defer></script>
</head>
<body style="font-style: italic; background-color: wheat;">
    <p>
        Q)Find the real and imaginary parts of a complex number.Along with the sign of the real And imaginary parts<br>
        Submitted by:Shardul Dharmadhikari<br>
        Roll no:160<br>
        Module 2,Chapter 3,Assignment 3
    </p>
    <br>
    <br>
    <label>Enter a complex number in the form of a+bi : </label>&nbsp;
    <input type="text" id="complex" placeholder="a+bi"><br>
    <input type="button" value="Split" onclick="Split()"><br>
    <p id="real">
        Real part : 
    </p>
    <p id="img">
        Imaginary part : 
    </p>
</body>
</html>