<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of a Circle</title>
    <style>
        input{
            background-color: aliceblue;
        }
    </style>
    <script src="AreaOfCircle.js" defer></script> 
</head>
<body style="font-style: italic; background-color: wheat;">
    <p>
        Q)Find the area of a circle.<br>
        Submitted By: Shardul Dharmadhikari<br>
        Roll no: 160<br>
        Module 2,Chapter 1,Assignment 1
    </p>
    <br>
    <br>
    <p>
        Enter the radius of the Circle:
    </p>
    <table>
        <tr>
            <td>
                <input type="text" id="rad" placeholder="radius">
            </td>
            <td>
                <input type="button" onclick="area()" value="area">
            </td>
            <td>
                <input type="text" id="ans" placeholder="answer">
            </td>
        </tr>
    </table>
</body>
</html>