<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive or Negative or Zero</title>
    <style>
        input{
            background-color: aliceblue;
        }
    </style>
    <script src="posOrNeg.js" defer></script>
</head>
<body style="font-style: italic; background-color: wheat;">
    <p>
        Q)Accept the number of numbers that user will enter in a text box. Accept those many numbers from the user using prompt tag <br> (they can be +ve numbers, -ve numbers or 0). In the end, display in the p tag, No.  of positive numbers entered, No. of <br>negative numbers entered, No. of times 0 was entered.<br>
        Hint: keep separate counting variables for +ve, -ve and 0 and print the total for each. Use if else and while loop.<br>
        Submitted by:Shardul Dharmadhikari<br>
        Roll no:160<br>
        Module 2,Chapter 4,Assignment 1
    </p>
    <br>
    <br>
    <label>Enter the no of numbers you want to add</label>
    <input type="text" placeholder="number" id="num">
    <input type="button" value="getNumbers" onclick="getNumbers()">
    <br>
    <p id="pos">
        Number of Positive Numbers : 
    </p>
    <p id="neg">
        Number of Negative Numbers : 
    </p>
    <p id="zero">
        Number of Zeros Numbers : 
    </p>
</body>