<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <script src="trans.js" defer>

    </script>
</head>
<body style="font-style:italic; background-color: wheat;">
    <p>
        Q)Draw the shape that is given using Transformation.<br>
        Name: Shardul Dharmadhikari<br>
        Roll no: 160<br>
        Module 4,Chapter 1,Assignment 1<br> 
    </p>
    <br>
    <br>
    <br>
    <div style="border:5px; border-style: solid; border-color: black;">
        <canvas id="mycanvas" width="500" height="600"></canvas>
    </div>
</body>
</html>