<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Multiplication</title>
    <style>
        select {
            width: 75px;
        }
    </style>
    <script src="table.js"></script>
    <script src="matrix.js"></script>
    <script src="app.js" defer></script>
</head>
<body style="background-color: wheat; font-style: italic;">
    <p>
        Q)matrix Multiplication<br>
        Submitted by: Shardul Dharmadhikari.<br>
        Roll no: 160.<br>
        Module 3,Chapter 1,Assignment 2.<br>
    </p>
    <br><br><br>
    Enter the number of Rows : &nbsp;
    <select id="rows1">
        <option value="1">1.</option>
        <option value="2">2.</option>
        <option value="3">3.</option>
        <option value="4">4.</option>
        <option value="5">5.</option>
        <option value="6">6.</option>
        <option value="7">7.</option>
        <option value="8">8.</option>
    </select><br><br>
    Enter the number of Columns : &nbsp;
    <select id="cols1">
        <option value="1">1.</option>
        <option value="2">2.</option>
        <option value="3">3.</option>
        <option value="4">4.</option>
        <option value="5">5.</option>
        <option value="6">6.</option>
        <option value="7">7.</option>
        <option value="8">8.</option>
    </select><br>
    <input type="button" onclick="Matrix1()" value="Create Matrix 1">
    <p id="display1">
        Matrix 1 : <br> 
    </p>
    <table id="matrix1">
        <tr>

        </tr>
    </table>
    Enter the number of Rows : &nbsp;
    <select id="rows2">
        <option value="1">1.</option>
        <option value="2">2.</option>
        <option value="3">3.</option>
        <option value="4">4.</option>
        <option value="5">5.</option>
        <option value="6">6.</option>
        <option value="7">7.</option>
        <option value="8">8.</option>
    </select><br><br>
    Enter the number of Columns : &nbsp;
    <select id="cols2">
        <option value="1">1.</option>
        <option value="2">2.</option>
        <option value="3">3.</option>
        <option value="4">4.</option>
        <option value="5">5.</option>
        <option value="6">6.</option>
        <option value="7">7.</option>
        <option value="8">8.</option>
    </select><br>
    <input type="button" onclick="Matrix2()" value="Create Matrix 2">
    <p id="display2">
        Matrix 2 : <br>
    </p>
    <table id="matrix2">
        <tr>

        </tr>
    </table><br>
    <input type="button" onclick="multiply()" value="Get product">
    <p id="display3">
        Product : <br>
    </p>
    <table id="product">
        <tr>

        </tr>
    </table>
</body>
</html>