﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="framework.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <canvas id="mycanvas" width="1000" height="500" style="border:solid;border-color:black"></canvas><br />

    <img src="asset/a.jpg" id="cat1" />
    <img src="asset/b.jpg" id="duck1" />
</body>
</html>