<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Mouse Click</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>
    <style>
        input[type = text] {
            width: 300px;
            height: 30px;
        }
    </style>
</head>
<body style="background-color: wheat;">
    <canvas id="mycanvas" width="900" height="600" style="border:5px; border-style: solid; border-color: black;"></canvas>
    <br>
    &nbsp;&nbsp;
    <button type="button" onclick="circle()" class="btn btn-secondary">Circle</button>
    <button type="button" onclick="ellipse()" class="btn btn-secondary">Ellipse</button>
    <button type="button" onclick="changeColor()" class="btn btn-secondary">Change Color</button>
    <br>
    <br>
    &nbsp;&nbsp;
    <input type="text" id="t5" placeholder="Major Axis" style="display: none;">&nbsp;&nbsp;
    <input type="text" id="t4" placeholder="Minor Axis" style="display: none;">&nbsp;&nbsp;
    <input type="text" id="t1" placeholder="Radius" style="display: none;">&nbsp;&nbsp;
    <input type="text" id="t3" placeholder="Color" style="display: none;">&nbsp;&nbsp;
    <br>
    <br>
    <br>
    <p>
        Q)Draw Circle On Mouse<br>
        Name: Shardul Dharmadhikari<br>
        Roll no: 160<br>
        Module 4,Chapter 3,Assignment 3<br> 
    </p>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>