<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Click</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>
    <style>
        input[type = text] {
            width: 300px;
            height: 30px;
        }
    </style>
</head>
<body style="background-color: wheat;">
    <p>
        Q)Print Mouse Click Coordinated<br>
        Name: Shardul Dharmadhikari<br>
        Roll no: 160<br>
        Module 4,Chapter 3,Assignment 3<br> 
    </p>  
    <br>
    <br>
    <br>
    <div >
        <canvas id="mycanvas" width="900" height="600" style="border:5px; border-style: solid; border-color: black;"></canvas>
    </div>
    <input type="text" id="t1" placeholder="Point">&nbsp;&nbsp;
</body>
</html>