<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseClick</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <div >
        <canvas id="mycanvas" width="1000" height="700" style="border:5px; border-style: solid; border-color: black;"></canvas>
    </div>
    <input type="text" id="t1" placeholder="x">&nbsp;&nbsp;
    <input type="text" id="t2" placeholder="x">&nbsp;&nbsp;

    <button type="button" onclick="changeColour()">
        Change Color
    </button>
    

</body>
</html>