<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendulum</title>
    <script src="Circle/Circle.js"></script>
    <script src="Line/line.js"></script>
    <script src="pendulum/pendulum.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <p>
        Q)Sketch a pendulum<br>
        Submitted by: Shardul Dharmadhikari.<br>
        Roll no: 160.<br>
        Module 3,Chapter 2,Assignment 1.<br>       
    </p>
    <br>
    <br>
    <div style="border:5px; border-style: solid; border-color: black; ">
        <canvas id="mycanvas" width="500" height="600"></canvas>
    </div>
</body>
</html>