<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendulum</title>
    <script src="Circle/Circle.js"></script>
    <script src="dial/dial.js"></script>
    <script src="Line/line.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <p>
        Q)Create a Dial with a needle pointing at 360 points<br>
        Submitted by: Shardul Dharmadhikari.<br>
        Roll no: 160.<br>
        Module 3,Chapter 2,Assignment 1.<br>       
    </p>
    <br>
    <br>
    <div style="border:5px; border-style: solid; border-color: black; ">
        <canvas id="mycanvas" width="700" height="650"></canvas>
    </div>
    <br>
    <input type="text" id="num" placeholder="Dial Value">
    <input type="button" value="Change Position" onclick="change()">
</body>
</html>