<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        table,tr,th,td {
        border: solid;
        border-color: black;
    }
    td {
        width: 100px;
        text-align: center;
    }
    input[type=text] {
        width: 150px;
        text-align: center;
        background-color:lavenderblush;
    }
    </style>
    <script src="TableClass/TableClass.js"></script>
    <script src="app.js" defer></script>
    <title>Tables</title>
  </head>
  <body>
      <div style="text-align: center;">
        <div id="div1" style="display: inline-block; padding-top: 50px;" >
            <label>Enter the Matrix 1 : </label>
            <table id="tb2"></table>
        </div>
      </div>
      <br>
    <table id="tb1"></table><br>
    <button type="button" class="btn btn-secondary">Left</button>
    <table id="tb3"></table><br>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

    


    