<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matrix</title>
    <script src="matrix.js" defer></script>
</head>
<body>
    <p id="first">
        The first matrix:<br>
    </p>
    <p id="second">
        The second matrix:<br>
    </p>
    <p id="ans">
        The sum of matrix:<br>
    </p>
</body>
</html>