<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One dimensional array</title>
    <script src="sqr.js" defer></script>
</head>
<body>
    <h2>
        Squares of numbers from 1 to 20
    </h2>
    <p id="num"></p>
</body>
</html>