<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong Numbers</title>
    <script src="Armstrong.js" defer>
    </script>
</head>
<body style="font-style: italic; background-color: wheat;">
    <p>
        Q)Write a program to print Armstrong numbers between 1 and 500 in p tag. A number is an Armstrong number if sum of cubes of each digit of the number is equal to the number itself.<br>
        For example: 153=(1*1*1)+(5*5*5)+(3*3*3).
        Submitted by:Shardul Dharmadhikari<br>
        Roll no:160<br>
        Module 2,Chapter 4,Assignment 2
    </p>
    <br>
    <input value="get Armstrong Numbers" onclick="getNumbers();" type="button">
    <p id="disp">
        The Armstrong Numbers between 1 to 500 are :<br>
    </p>
</body>
</html>