<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(x+cosx)</title>
    <style>
        input{
            background-color: aliceblue;
        }
    </style>
    <script src="value.js" defer></script>
</head>
<body style="font-style: italic; background-color: wheat;">
    <p>
        Q)Find the value of (x+cos(x)) where x is a number taken as a input from the user<br>
        Submitted by:Shardul Dharmadhikari<br>
        Roll no:160<br>
        Module 2,Chapter 1,Assignment 3
    </p>
    <br>
    <br>
    <p>
        Enter a number:
    </p>
    <table>
        <tr>
            <input type="text" id="num" placeholder="number">
        </tr>
        <tr>
            &nbsp;&nbsp;<input type="button" value="Find the value" onclick="value1()">&nbsp;&nbsp;
        </tr>
        <tr>
            <input type="text" id="val" placeholder="value">
        </tr>
    </table>
</body>
</html>