<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        table,tr,th,td {
        border: solid;
        border-color: black;
    }
    td {
        width: 100px;
        text-align: center;
    }
    th {
      background-color :chartreuse;
    }
    input[type=text] {
        width: 200px;
        text-align: center;
        background-color: white;
    }
    </style>
    <script src="TableClass.js"></script>
    <script src="app.js" defer></script>
    <title>Forces</title>
  </head>
  <body style="background-color: wheat;">
    <p>
      Q)Find the Resultant of forces using dynamic table Class<br>
      Name: Shardul Dharmadhikari<br>
      Roll no: 160<br>
      Module 4,Chapter 2,Assignment 2<br> 
  </p>
  <br>
  <br>
  <br>
      <div style="text-align: center;">
        <label>Enter the Number of Forces : </label>
        <select id="force"></select><br>
        <br>
        <button type="button" class="btn btn-secondary" onclick="getForceTable()">Create Force Table</button><br><br>
        <div style="display: inline-block;">
            <p id="p1"></p>
            <table id="tb1" style="display: none;">
              <tr>
                <th>
                  Magnitude
                </th>
                <th>
                  Direction
                </th>
              </tr>
            </table>
          </div>
      </div>
      <br>
      <br>
      <div style="text-align: center;">
        <div style="display: inline-block;">
          <button type="button" id="b1" class="btn btn-secondary" onclick="getResultant()" style="display: none;">Get Resultant</button><br><br>
          <canvas id="mycanvas" width="400" height="400" style="border-color: darkred; border: solid; display: none;" ></canvas>
          <p id="ans"></p>
        </div>
      </div>
      <br>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>