<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sin Travel</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <canvas id="mycanvas" width="800" height="600" style="border: solid; border-color: black;"></canvas>
</body>
</html>