<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        table,tr,th,td {
        border: solid;
        border-color: black;
    }
    td {
        width: 100px;
        text-align: center;
    }
    input[type=text] {
        width: 150px;
        text-align: center;
        background-color:lavenderblush;
    }
    </style>
    <script src="TableClass/TableClass.js"></script>
    <script src="app.js" defer></script>
    <title>Tables</title>
  </head>
  <body style="background-color: wheat;">
    <p>
      Q)Add, Substract, Multiply two Matrices using Dynamic Table class and print Answer<br>
      Name: Shardul Dharmadhikari<br>
      Roll no: 160<br>
      Module 4,Chapter 2,Assignment 1<br> 
  </p>  
  <br>
  <br>
  <br>
    <div style="text-align: center;">
        <label>Enter the Number of Rows in Matrix 1 :    </label>
        <select id="Row1"></select><br>
        <label>Enter the Number of Columns in Matrix 1 : </label>
        <select id="Col1"></select>
        <br>
        <button type="button" class="btn btn-secondary" onclick="getMatrix1()">Create Matrix 1</button><br><br>
        <div style="display: inline-block;">
            <p id="p1"></p>
            <table id="tb1"></table>
        </div>
      </div>
      <br>
      <div style="text-align: center;">
        <label>Enter the Number of Rows in Matrix 2 :    </label>
        <select id="Row2"></select><br>
        <label>Enter the Number of Columns in Matrix 2 : </label>
        <select id="Col2"></select>
        <br>
        <button type="button" class="btn btn-secondary" onclick="getMatrix2()">Create Matrix 2</button><br><br>
        <div style="display: inline-block;">
            <p id="p2"></p>
            <table id="tb2"></table>
        </div>
      </div>
      <br>
      <div style="text-align: center;">
        <button type="button" class="btn btn-secondary" onclick="Multiply()" style="display: none;" id="b1">Multiply</button>&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-secondary" onclick="Add()" style="display: none;" id="b2">Add</button>&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-secondary" onclick="Substract()" style="display: none;" id="b3">Substract</button>&nbsp;&nbsp;&nbsp;
        <br>
        <div style="display: inline-block;">
            <p id="p3"></p>
            <table id="tb3"></table>
        </div>
      </div>
      
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>