<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Click</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>
    <style>
        input[type = text] {
            width: 300px;
            height: 30px;
        }
    </style>
</head>
<body style="background-color: wheat;">
    <canvas id="mycanvas" width="900" height="600" style="border:5px; border-style: solid; border-color: black;"></canvas>
    <br>
    <input type="text" id="t1" placeholder="Radius">&nbsp;&nbsp;
    <input type="text" id="t2" placeholder="Color">&nbsp;&nbsp;
    <br>
    <br>
    <br>
    <p>
        Q)Draw Circle On Mouse<br>
        Name: Shardul Dharmadhikari<br>
        Roll no: 160<br>
        Module 4,Chapter 3,Assignment 3<br> 
    </p>
</body>
</html>