<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <canvas id="mycanvas" width="700" height="700" style="border: solid; border-color: black;"></canvas><br>
    <button id="b1" onclick="fill()">Fill</button>
    <button id="b2" onclick="stopit()">Stop</button>
</body>
</html>