<!DOCtype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RESUME</title>
        <style>
            th,td {
                border: solid;
                border-color: maroon; 
            }
        </style>
	</head>
	<body style="background-color: gainsboro">
        <h1 style="color:green; text-align: center; font-style: oblique;">RESUME</h1>
        <p>
            <img src="07353b35-320f-4df4-adbe-6b2c1d709098.jpg" style="float: right; " width="250" height="250" >
            <h2 style="color:orangered">
            NAME:SHARDUL VIKRAM DHARMADHIKARI<br>
            ROLL NO: 8016<br>
            CLASS: S.E. COMPUTER			
            </h2>
        </p>
		<h3>
		DATE OF BIRTH: 19/08/1999<br>
        ADDRESS: B6-906, RAHUL NISARG SOC.,NEAR VINAYAK HOSPITAL,WARJE,PUNE-411052.<br>
        CONTACT NUMBER : 9657852236.<br>
        EMAIL : sharduld80@gmail.com
		</h3>
		
		<p> 
        I AM STUDYING COMPUTER ENGINEERING FOURTH SEMESTER IN PVG COLLEGE OF ENGINEERING AND TECHNOLOGY.<br>
		</p>
        <table style="text-align: center;">
            <tr>
                <th>
                    SR.NO
                </th>
                <th>
                    EXAM
                </th>
                <th>
                    INSTITUTE
                </th>
                <th>
                    MARKS
                </th>
                <th>
                    CLASS
                </th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    SSC
                </td>
                <td>
                    KALMADI HIGH SCHOOL
                </td>
                <td>
                    87%
                </td>
                <td>
                    FIRST CLASS
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    HSC
                </td>
                <td>
                    KALMADI JUNIOR COLLEGE
                </td>
                <td>
                    82%
                </td>
                <td>
                    FIRST CLASS
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    ENGINEERING FIRST YEAR
                </td>
                <td>
                    PVG COLLEGE OF ENGINEERING AND TECHNOLOGY
                </td>
                <td>
                    9.12 SGPA
                </td>
                <td>
                    FIRST CLASS
                </td>
            </tr>
        </table>
        <p>
            I HAVE ALSO CONTRIBUTED A HELPING HAND IN DEVELOPING THE STRENGTH OF MATERIALS LAB
        </p>
        <p>
            <i>
                SKILLS:
            </i>
            <ol>
                <li>C/C++</li>
                <li>JAVA</li>
                <li>HTML CSS JAVASCRIPT</li>
                <li>MS WORD</li>
                <li>MS EXCEL</li>
            </ol>
        </p>
            

        <i>
            HOBBIES:
        </i>
		<ul>
            <li>
                READING FICTION BOOKS
            </li>
            <li>
                PLAYING THE PIANO
            </li>
            <li>
                PLAYING COMPUTER GAMES
            </li>
		</ul>
	</body>
</html>
