<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <canvas id="mycanvas" width="600" height="600"></canvas>
</body>
</html>