<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <script src="canvas.js" defer></script>
</head>
<body>
    <div style="border:5px; border-style: solid; border-color: black; ">
        <canvas id="mycanvas" width="500" height="600"></canvas>
    </div>
</body>
</html>