<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gates</title>
    <script src="Sin/Sin.js"></script>
    <script src="Cos/CosCurve.js"></script>>
    <script src="app.js" defer></script>
</head>
<body>
    <p>
        Q)Create a sketch of the Sine And Cosine Curves on the Canvas<br>
        Submitted by: Shardul Dharmadhikari.<br>
        Roll no: 160.<br>
        Module 3,Chapter 2,Assignment 1.<br>       
    </p>
    <br>
    <br>
    <div style="border:5px; border-style: solid; border-color: black; ">
        <canvas id="mycanvas" width="500" height="600"></canvas>
    </div>
</body>
</html>