<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force</title>
    <script src="table.js"></script>
    <script src="forces.js" defer>
    </script>
    <style>
        input{
            background-color: aliceblue;
        }
        table,th,td,tr {
            border: solid;
            border-color:black;
        }
        select{
            width: 75px;
            background-color: burlywood;
        }
    </style>
</head>
<body style="background-color:whitesmoke; font-style: italic;">
    <p>
        Q)To perform calculations of the resultant of forces for a 2 force system<br>
        Submitted by: Shardul Dharmadhikari.<br>
        Roll no: 160.<br>
        Module 3,Chapter 1,Assignment 4.<br>       
    </p>
    <br>
    <br>
    <br>

    Enter the number of Forces : &nbsp;
    <select id="noOfForces" onchange="table1()" class="box">
        <option value="1">1.</option>
        <option value="2">2.</option>
        <option value="3">3.</option>
        <option value="4">4.</option>
        <option value="5">5.</option>
        <option value="6">6.</option>
        <option value="7">7.</option>
        <option value="8">8.</option>
    </select>
    <br><br>
    Enter the magnitude and direction of the forces:<br><br>
    <table id="tab">
        <tr>
            <th>
                Magnitude
            </th>
            <th>
                Direction
            </th>
        </tr>
    </table><br>
    <input type="button" value="Calculate" onclick="calculate()">
    <p id="ans">

    </p>
</body>
</html>