<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Select the item &nbsp;&nbsp;&nbsp;
    <select name="Fruitlist" id="fruitlist"></select>

    
</body>
</html>