<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>
    <script src="sort.js" defer></script>
</head>
<body>
    <h3>
        Input Array
    </h3>
    <p id="input">

    </p>
    <h3>
        Sorted array
    </h3>
    <p id="sorted">

    </p>
</body>
</html>