<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <div >
        <canvas id="mycanvas" width="1000" height="700" style="border:5px; border-style: solid; border-color: black;"></canvas>
    </div>
    <input type="text" id="t1" placeholder="x">&nbsp;&nbsp;
    <input type="text" id="t2" placeholder="y">&nbsp;&nbsp;
    <input type="text" id="t3" placeholder="color">&nbsp;&nbsp;
    <br>
    <button type="button" onclick="Circle()">Circle</button>
    <button type="button" onclick="Ellipse()">Ellipse</button>
    <button type="button" onclick="Square()">Square</button>
    <button type="button" onclick="Pentagon()">Pentagon</button>
    <button type="button" onclick="Hexagon()">Hexagon</button>
</body>
</html>